<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.2.0</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Elka.VoiceMeeterFxHost.App.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Assets\VoicemeeterDelay.ico</ApplicationIcon>
    <NativeBuildConfiguration Condition="'$(Configuration)' == 'Release'">Release</NativeBuildConfiguration>
    <NativeBuildConfiguration Condition="'$(NativeBuildConfiguration)' == ''">Debug</NativeBuildConfiguration>
    <NativeBuildPreset Condition="'$(Configuration)' == 'Release'">release</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == ''">debug</NativeBuildPreset>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</RepoRoot>
    <NativeBridgePath>$(RepoRoot)\build-vs2019\$(NativeBuildConfiguration)\ElkaVoiceMeeterFxHost.Native.dll</NativeBridgePath>
    <Vst2SdkPath Condition="'$(Vst2SdkPath)' == '' and '$(ELKA_VST2_SDK_PATH)' != ''">$(ELKA_VST2_SDK_PATH)</Vst2SdkPath>
    <Vst2SdkPath Condition="'$(Vst2SdkPath)' == '' and Exists('$(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffect.h') and Exists('$(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffectx.h')">$(RepoRoot)\external\VST2_SDK</Vst2SdkPath>
    <NativeVst2ConfigureArg>-DELKA_VST2_SDK_PATH=&quot;$(Vst2SdkPath)&quot;</NativeVst2ConfigureArg>
    <ElkaCreateReleaseArtifacts Condition="'$(ElkaCreateReleaseArtifacts)' == ''">false</ElkaCreateReleaseArtifacts>
    <ElkaUploadGitHubRelease Condition="'$(ElkaUploadGitHubRelease)' == ''">false</ElkaUploadGitHubRelease>
    <GitHubRepository Condition="'$(GitHubRepository)' == ''">torment78/Elka.VoiceMeeterFxHost</GitHubRepository>
    <GitHubReleaseTag Condition="'$(GitHubReleaseTag)' == ''">v$(Version)</GitHubReleaseTag>
    <ReleaseDir Condition="'$(ReleaseDir)' == ''">$(RepoRoot)\artifacts\release\</ReleaseDir>
    <PublishOutputDir Condition="'$(PublishOutputDir)' == ''">$(PublishDir)</PublishOutputDir>
    <PublishedExePath Condition="'$(PublishedExePath)' == ''">$(PublishOutputDir)Elka.VoiceMeeterFxHost.App.exe</PublishedExePath>
    <ReleaseExePath Condition="'$(ReleaseExePath)' == ''">$(ReleaseDir)ElkaVoiceMeeterFxHost.exe</ReleaseExePath>
    <ReleaseZipPath Condition="'$(ReleaseZipPath)' == ''">$(ReleaseDir)ElkaVoiceMeeterFxHost-$(RuntimeIdentifier)-framework-dependent.zip</ReleaseZipPath>
    <ReleaseUploadLogPath Condition="'$(ReleaseUploadLogPath)' == ''">$(ReleaseDir)github-upload.log</ReleaseUploadLogPath>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == ''">cmake</CMakeExe>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\VoicemeeterDelay.ico" />
    <Resource Include="Assets\VoicemeeterDelayIconPreview.png" />
  </ItemGroup>
  <Target Name="ValidateVst2SdkPath" BeforeTargets="BuildNativeBridge">
    <Error Condition="'$(Vst2SdkPath)' == ''"
           Text="VST2 hosting is required. Put the legacy VST2 SDK headers in $(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffect.h and aeffectx.h, or set Vst2SdkPath / ELKA_VST2_SDK_PATH to a valid SDK folder." />
    <Error Condition="!Exists('$(Vst2SdkPath)\pluginterfaces\vst2.x\aeffect.h') or !Exists('$(Vst2SdkPath)\pluginterfaces\vst2.x\aeffectx.h')"
           Text="VST2 hosting is required, but Vst2SdkPath='$(Vst2SdkPath)' does not contain pluginterfaces\vst2.x\aeffect.h and aeffectx.h." />
  </Target>
  <Target Name="BuildNativeBridge" BeforeTargets="Build" DependsOnTargets="ValidateVst2SdkPath">
    <Message Importance="high" Text="Configuring native VoiceMeeter bridge: $(NativeVst2ConfigureArg)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --preset vs2019-x64 $(NativeVst2ConfigureArg)"
          WorkingDirectory="$(RepoRoot)" />
    <Message Importance="high" Text="Building native VoiceMeeter bridge: $(NativeBuildPreset)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --build --preset $(NativeBuildPreset) --target ElkaVoiceMeeterFxHost.Native"
          WorkingDirectory="$(RepoRoot)" />
  </Target>
  <Target Name="CopyNativeBridge" AfterTargets="BuildNativeBridge" Condition="'$(PublishSingleFile)' != 'true'">
    <Copy SourceFiles="$(NativeBridgePath)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="AddNativeBridgeToPublish" BeforeTargets="_ComputeFilesToBundle" DependsOnTargets="BuildNativeBridge">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(NativeBridgePath)" Condition="Exists('$(NativeBridgePath)')">
        <RelativePath>ElkaVoiceMeeterFxHost.Native.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="ElkaAfterPublishReleaseArtifacts"
          AfterTargets="Publish"
          Condition="'$(ElkaCreateReleaseArtifacts)' == 'true'">
    <Message Importance="high" Text="Creating Elka release artifacts in $(ReleaseDir)" />
    <MakeDir Directories="$(ReleaseDir)" />
    <Copy SourceFiles="$(PublishedExePath)"
          DestinationFiles="$(ReleaseExePath)"
          OverwriteReadOnlyFiles="true" />
    <Delete Files="$(ReleaseZipPath)" Condition="Exists('$(ReleaseZipPath)')" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(PublishOutputDir)*' -DestinationPath '$(ReleaseZipPath)' -Force&quot;" />
    <Message Importance="high" Text="Release EXE: $(ReleaseExePath)" />
    <Message Importance="high" Text="Release ZIP: $(ReleaseZipPath)" />
  </Target>
  <Target Name="ElkaUploadGitHubReleaseTarget"
          AfterTargets="ElkaAfterPublishReleaseArtifacts"
          Condition="'$(ElkaUploadGitHubRelease)' == 'true'">
    <Message Importance="high" Text="Uploading Elka release artifacts to GitHub release $(GitHubReleaseTag)" />
    <Message Importance="high" Text="Upload log: $(ReleaseUploadLogPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(RepoRoot)\scripts\upload-release-assets.ps1&quot; -Repository &quot;$(GitHubRepository)&quot; -Tag &quot;$(GitHubReleaseTag)&quot; -ZipPath &quot;$(ReleaseZipPath)&quot; -ExePath &quot;$(ReleaseExePath)&quot; -LogPath &quot;$(ReleaseUploadLogPath)&quot;" />
  </Target>
</Project>
