<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.7.2</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Elka.VoiceMeeterFxHost.App.Program</StartupObject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <ApplicationIcon>Assets\VoicemeeterDelay.ico</ApplicationIcon>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</RepoRoot>
    <NativeBuildConfiguration Condition="'$(Configuration)' == 'Release'">Release</NativeBuildConfiguration>
    <NativeBuildConfiguration Condition="'$(NativeBuildConfiguration)' == ''">Debug</NativeBuildConfiguration>
    <NativeCMakePreset Condition="'$(NativeCMakePreset)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">vs2026-x64</NativeCMakePreset>
    <NativeCMakePreset Condition="'$(NativeCMakePreset)' == '' and (Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe') or Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe') or Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe'))">vs2022-x64</NativeCMakePreset>
    <NativeCMakePreset Condition="'$(NativeCMakePreset)' == ''">vs2026-x64</NativeCMakePreset>
    <NativeBuildDir Condition="'$(NativeCMakePreset)' == 'vs2026-x64'">build-vs2026</NativeBuildDir>
    <NativeBuildDir Condition="'$(NativeCMakePreset)' == 'vs2022-x64'">build-vs2022</NativeBuildDir>
    <NativeBuildDir Condition="'$(NativeBuildDir)' == ''">build-vs2026</NativeBuildDir>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == '' and '$(Configuration)' == 'Release' and '$(NativeCMakePreset)' == 'vs2026-x64'">release-vs2026</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == '' and '$(Configuration)' != 'Release' and '$(NativeCMakePreset)' == 'vs2026-x64'">debug-vs2026</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == '' and '$(Configuration)' == 'Release' and '$(NativeCMakePreset)' == 'vs2022-x64'">release-vs2022</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == '' and '$(Configuration)' != 'Release' and '$(NativeCMakePreset)' == 'vs2022-x64'">debug-vs2022</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == '' and '$(Configuration)' == 'Release'">release-vs2026</NativeBuildPreset>
    <NativeBuildPreset Condition="'$(NativeBuildPreset)' == ''">debug-vs2026</NativeBuildPreset>
    <NativeBridgePath>$(RepoRoot)\$(NativeBuildDir)\$(NativeBuildConfiguration)\ElkaVoiceMeeterFxHost.Native.dll</NativeBridgePath>
    <Vst2SdkPath Condition="'$(Vst2SdkPath)' == '' and '$(ELKA_VST2_SDK_PATH)' != ''">$(ELKA_VST2_SDK_PATH)</Vst2SdkPath>
    <Vst2SdkPath Condition="'$(Vst2SdkPath)' == '' and Exists('$(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffect.h') and Exists('$(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffectx.h')">$(RepoRoot)\external\VST2_SDK</Vst2SdkPath>
    <NativeVst2ConfigureArg>-DELKA_VST2_SDK_PATH=&quot;$(Vst2SdkPath)&quot;</NativeVst2ConfigureArg>
    <ElkaCreateReleaseArtifacts Condition="'$(ElkaCreateReleaseArtifacts)' == ''">false</ElkaCreateReleaseArtifacts>
    <ElkaUploadGitHubRelease Condition="'$(ElkaUploadGitHubRelease)' == ''">false</ElkaUploadGitHubRelease>
    <GitHubRepository Condition="'$(GitHubRepository)' == ''">torment78/Elka.VoiceMeeterFxHost</GitHubRepository>
    <GitHubReleaseTag Condition="'$(GitHubReleaseTag)' == ''">v$(Version)</GitHubReleaseTag>
    <ReleaseDir Condition="'$(ReleaseDir)' == ''">$(RepoRoot)\artifacts\release\</ReleaseDir>
    <PublishOutputDir Condition="'$(PublishOutputDir)' == '' and '$(PublishDir)' != ''">$(PublishDir)</PublishOutputDir>
    <PublishOutputDir Condition="'$(PublishOutputDir)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishOutputDir>
    <PublishedExePath Condition="'$(PublishedExePath)' == ''">$(PublishOutputDir)Elka.VoiceMeeterFxHost.App.exe</PublishedExePath>
    <ReleaseExePath Condition="'$(ReleaseExePath)' == ''">$(ReleaseDir)ElkaVoiceMeeterFxHost.exe</ReleaseExePath>
    <ReleaseZipPath Condition="'$(ReleaseZipPath)' == ''">$(ReleaseDir)ElkaVoiceMeeterFxHost-$(RuntimeIdentifier)-framework-dependent.zip</ReleaseZipPath>
    <ReleaseUploadLogPath Condition="'$(ReleaseUploadLogPath)' == ''">$(ReleaseDir)github-upload.log</ReleaseUploadLogPath>
    <SingleFilePublishDir Condition="'$(SingleFilePublishDir)' == ''">$(RepoRoot)\artifacts\publish\ElkaVoiceMeeterFxHost\$(RuntimeIdentifier)-singlefile\</SingleFilePublishDir>
    <SingleFilePublishedExePath Condition="'$(SingleFilePublishedExePath)' == ''">$(SingleFilePublishDir)Elka.VoiceMeeterFxHost.App.exe</SingleFilePublishedExePath>
    <PluginWorkerProject>$(RepoRoot)\src\plugin-worker\Elka.PluginWorker.csproj</PluginWorkerProject>
    <PluginWorkerOutputDir>$(RepoRoot)\src\plugin-worker\bin\$(Configuration)\net8.0-windows\$(RuntimeIdentifier)\</PluginWorkerOutputDir>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == '' and Exists('C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe')">C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe</CMakeExe>
    <CMakeExe Condition="'$(CMakeExe)' == ''">cmake</CMakeExe>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\VoicemeeterDelay.ico" />
    <Resource Include="Assets\VoicemeeterDelayIconPreview.png" />
  </ItemGroup>
  <ItemGroup Condition="'$(SkipPluginWorkerBuild)' != 'true' and Exists('$(PluginWorkerProject)')">
    <EmbeddedResource Include="$(PluginWorkerOutputDir)Elka.PluginWorker.exe">
      <LogicalName>ElkaPluginWorker/Elka.PluginWorker.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PluginWorkerOutputDir)Elka.PluginWorker.dll">
      <LogicalName>ElkaPluginWorker/Elka.PluginWorker.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PluginWorkerOutputDir)Elka.PluginWorker.deps.json">
      <LogicalName>ElkaPluginWorker/Elka.PluginWorker.deps.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PluginWorkerOutputDir)Elka.PluginWorker.runtimeconfig.json">
      <LogicalName>ElkaPluginWorker/Elka.PluginWorker.runtimeconfig.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(PluginWorkerOutputDir)Elka.PluginWorker.pdb" Condition="Exists('$(PluginWorkerOutputDir)Elka.PluginWorker.pdb')">
      <LogicalName>ElkaPluginWorker/Elka.PluginWorker.pdb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="ValidateVst2SdkPath" BeforeTargets="BuildNativeBridge">
    <Error Condition="'$(Vst2SdkPath)' == ''"
           Text="VST2 hosting is required. Put the legacy VST2 SDK headers in $(RepoRoot)\external\VST2_SDK\pluginterfaces\vst2.x\aeffect.h and aeffectx.h, or set Vst2SdkPath / ELKA_VST2_SDK_PATH to a valid SDK folder." />
    <Error Condition="!Exists('$(Vst2SdkPath)\pluginterfaces\vst2.x\aeffect.h') or !Exists('$(Vst2SdkPath)\pluginterfaces\vst2.x\aeffectx.h')"
           Text="VST2 hosting is required, but Vst2SdkPath='$(Vst2SdkPath)' does not contain pluginterfaces\vst2.x\aeffect.h and aeffectx.h." />
  </Target>
  <Target Name="BuildNativeBridge" BeforeTargets="Build" DependsOnTargets="ValidateVst2SdkPath">
    <Message Importance="high" Text="Configuring native VoiceMeeter bridge: $(NativeVst2ConfigureArg)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --preset $(NativeCMakePreset) $(NativeVst2ConfigureArg)"
          WorkingDirectory="$(RepoRoot)" />
    <Message Importance="high" Text="Building native VoiceMeeter bridge: $(NativeBuildPreset)" />
    <Exec Command="&quot;$(CMakeExe)&quot; --build --preset $(NativeBuildPreset) --target ElkaVoiceMeeterFxHost.Native"
          WorkingDirectory="$(RepoRoot)" />
  </Target>
  <Target Name="CopyNativeBridge" AfterTargets="BuildNativeBridge" Condition="'$(PublishSingleFile)' != 'true'">
    <Copy SourceFiles="$(NativeBridgePath)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="BuildPluginWorker"
          BeforeTargets="PrepareResources"
          Condition="'$(SkipPluginWorkerBuild)' != 'true' and Exists('$(PluginWorkerProject)')">
    <Message Importance="high" Text="Building Elka plugin worker" />
    <MSBuild Projects="$(PluginWorkerProject)"
             Targets="Restore;Build"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained)" />
    <ItemGroup>
      <PluginWorkerBuildOutput Include="$(PluginWorkerOutputDir)Elka.PluginWorker.*" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)" />
    <Copy SourceFiles="@(PluginWorkerBuildOutput)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="AddNativeBridgeToPublish" BeforeTargets="ComputeFilesToPublish;_ComputeFilesToBundle" DependsOnTargets="BuildNativeBridge">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(NativeBridgePath)" Condition="Exists('$(NativeBridgePath)')">
        <RelativePath>ElkaVoiceMeeterFxHost.Native.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>false</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="ElkaAfterPublishReleaseArtifacts"
          AfterTargets="Publish"
          Condition="'$(ElkaCreateReleaseArtifacts)' == 'true'">
    <Message Importance="high" Text="Creating Elka release artifacts in $(ReleaseDir)" />
    <MakeDir Directories="$(ReleaseDir)" />
    <ItemGroup>
      <StaleReleaseWorkerSidecar Include="$(ReleaseDir)Elka.PluginWorker.*" />
    </ItemGroup>
    <Delete Files="@(StaleReleaseWorkerSidecar)" />
    <Delete Files="$(ReleaseZipPath)" Condition="Exists('$(ReleaseZipPath)')" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Compress-Archive -Path '$(PublishOutputDir)*' -DestinationPath '$(ReleaseZipPath)' -Force&quot;" />
    <RemoveDir Directories="$(SingleFilePublishDir)" Condition="Exists('$(SingleFilePublishDir)')" />
    <MakeDir Directories="$(SingleFilePublishDir)" />
    <Message Importance="high" Text="Creating framework-dependent single-file release EXE in $(SingleFilePublishDir)" />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectFullPath)&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained false -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -p:IncludeAllContentForSelfExtract=true -p:ElkaCreateReleaseArtifacts=false -p:ElkaUploadGitHubRelease=false -o &quot;$(SingleFilePublishDir)&quot;" />
    <Error Condition="!Exists('$(SingleFilePublishedExePath)')"
           Text="Single-file publish did not create $(SingleFilePublishedExePath)." />
    <Copy SourceFiles="$(SingleFilePublishedExePath)"
          DestinationFiles="$(ReleaseExePath)"
          OverwriteReadOnlyFiles="true" />

    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$length = (Get-Item -LiteralPath '$(ReleaseExePath)').Length; if ($length -lt 1000000 -or $length -gt 50000000) { throw ('Release EXE size ' + $length + ' is outside the expected framework-dependent single-file range.') }&quot;" />
    <Message Importance="high" Text="Release EXE: $(ReleaseExePath)" />
    <Message Importance="high" Text="Release ZIP: $(ReleaseZipPath)" />
  </Target>
  <Target Name="ElkaUploadGitHubReleaseTarget"
          AfterTargets="ElkaAfterPublishReleaseArtifacts"
          Condition="'$(ElkaUploadGitHubRelease)' == 'true'">
    <Message Importance="high" Text="Uploading Elka release artifacts to GitHub release $(GitHubReleaseTag)" />
    <Message Importance="high" Text="Upload log: $(ReleaseUploadLogPath)" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(RepoRoot)\scripts\upload-release-assets.ps1&quot; -Repository &quot;$(GitHubRepository)&quot; -Tag &quot;$(GitHubReleaseTag)&quot; -ZipPath &quot;$(ReleaseZipPath)&quot; -ExePath &quot;$(ReleaseExePath)&quot; -LogPath &quot;$(ReleaseUploadLogPath)&quot;" />
  </Target>
</Project>
